{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../chicharons-kitchen"
		},
		{
			"path": "../fleet-garage"
		},
		{
			"path": "../nanays-orders"
		},
		{
			"path": "../so-shall-we-party"
		},
		{
			"path": "../piggybank"
		},
		{
			"path": "../VN-Project"
		}
	],
	"settings": {
		"powershell.cwd": "roadtrip-planner",
		"chat.tools.terminal.autoApprove": {
			"npx tsc": true
		},
		"liveServer.settings.multiRootWorkspaceName": "nanays-orders",
		"markdown.validate.enabled": false
	}
}