### Design Spec — Canonical Trip Title for MEE Experience Surfaces

## Feature name

**Trip Title / Journey Naming**

## Purpose

Give every trip a human-readable identity that feels:

* authored
* premium
* reusable across surfaces
* consistent with MEE’s brand voice

This title becomes part of the trip’s canonical truth and flows through:

* Step 1
* results reveal
* viewer
* print/PDF
* saved trips/history
* share/fork/template flows

---

# Product goal

MEE should feel like it is helping users **shape a journey**, not just calculate a route.

A trip title supports that by turning:

* “Winnipeg → Thunder Bay”
  into
* “Lake Superior Escape”

This creates a stronger emotional artifact while preserving MEE branding through supporting framing.

---

# North star

**The trip gets the spotlight. MEE gets the signature.**

That means:

* the user-facing title can feel human and authored
* MEE branding appears in the subtitle/supporting frame
* all surfaces read from one canonical title source

---

# UX behavior

## Step 1 trigger

Once the destination is valid, reveal a new field:

**Label:** `Trip title`

**Helper text:**
`Give this journey a name, or let MEE title it for you.`

## Default behavior

If the user has not manually edited the title, auto-fill with a human-friendly fallback:

**Default format:**
`Your MEE time in [destination]`

Example:

* `Your MEE time in Thunder Bay`
* `Your MEE time in Vancouver`
* `Your MEE time in Sault Ste. Marie`

Use the **friendly display destination**, not the full geocoder string.

Bad:

* `Your MEE time in Thunder Bay, Thunder Bay District, Ontario, Canada`

Good:

* `Your MEE time in Thunder Bay`

## Custom behavior

If the user edits the title, store and preserve that custom value.

Examples:

* `Lake Superior Escape`
* `Thunder Bay Birthday Run`
* `Fall Colors Loop`
* `North Shore Reset`

Once custom, MEE must **not auto-overwrite** the title when destination or dates change.

---

# Display rules

## Canonical data

Store:

* `tripTitle`
* `tripTitleMode: 'auto' | 'custom'`

Optional if useful:

* `destinationDisplayName`

Derived display framing can be computed where needed.

---

# Surface-specific design behavior

## 1. Step 1

Show editable input after destination is valid.

### Display

* text input with prefilled auto title
* helper text below
* optional subtle badge:

  * `Auto title`
  * `Custom title`

### Behavior

* before manual edit: auto title updates if destination changes
* after manual edit: title remains locked unless user edits again

---

## 2. Results reveal

### Auto title case

Primary header:

# `Your MEE time in Thunder Bay`

Supporting subtitle:
`Sep 12–15 · Built by MEE`

### Custom title case

Primary header:

# `Lake Superior Escape`

Supporting subtitle:
`Your MEE time in Thunder Bay · Sep 12–15`

This is the preferred Option B treatment.

---

## 3. Viewer

### Auto title case

Header:

# `Your MEE time in Thunder Bay`

### Custom title case

Header:

# `Lake Superior Escape`

Supporting line:
`Your MEE time in Thunder Bay · Sep 12–15`

Viewer should always treat the title as canonical truth, not generate its own.

---

## 4. Print / PDF

This is one of the most important surfaces.

### Auto title case

# `Your MEE time in Thunder Bay`

`Sep 12–15`

### Custom title case

# `Lake Superior Escape`

`Your MEE time in Thunder Bay · Sep 12–15`

This supports premium travel-artifact energy while preserving MEE branding.

---

## 5. Saved trips / history

Use the canonical title as the primary trip label.

Examples:

* `Lake Superior Escape`
* `Your MEE time in Thunder Bay`

Supporting metadata beneath:

* dates
* route
* trip mode
* maybe distance

---

## 6. Share / fork / template

Trip title should carry forward as part of trip truth.

Rules:

* shared trip retains title
* forked trip may keep the original title initially
* templates may optionally inherit or reset title depending on product choice later

For now: preserve by default.

---

# Canonical truth rules

## Source of truth

Trip title must live in canonical trip state.

It must not be independently generated by:

* print
* viewer
* results
* history cards

Those surfaces must only **render** the canonical value.

## Update rules

### Auto mode

* generate from destination display name
* update when destination changes
* may update before user edits

### Custom mode

* preserve user-entered value
* do not auto-regenerate

---

# Suggested data model

```ts
type TripTitleMode = 'auto' | 'custom';

interface TripTitleState {
  tripTitle: string;
  tripTitleMode: TripTitleMode;
}
```

Optional additions if useful:

```ts
interface TripTitleDerivedContext {
  destinationDisplayName: string;
}
```

---

# Formatting guidance

## Primary title

Should be:

* concise
* human
* emotionally legible
* not overloaded with route metadata

## Subtitle

Can carry:

* MEE brand framing
* dates
* location framing
* possibly mode

Examples:

* `Your MEE time in Thunder Bay · Sep 12–15`
* `Built by MEE · Sep 12–15`
* `Thunder Bay · Sep 12–15`

Preferred default:
**`Your MEE time in [destination] · [dates]`**

---

# Design language notes

## Tone

Premium, editorial, warm.

## Title hierarchy

The trip title should feel like:

* the name of the journey
* not a field value
* not a route label

## Subtitle hierarchy

The subtitle should feel like:

* MEE’s signature
* the product framing
* useful supporting context

This is the “trip gets the spotlight, MEE gets the signature” rule in visual form.

---

# Guardrails

## Do not

* use full geocoder strings in the default title
* auto-overwrite custom titles
* let different surfaces invent different title formats
* put branding only in the raw title if a subtitle can carry it more elegantly

## Do

* keep the title canonical
* keep subtitle formatting consistent
* let custom titles feel human and memorable
* preserve MEE identity through framing

---

# Example flows

## Example A — untouched auto title

Destination: Thunder Bay
Dates: Sep 12–15

Stored:

* `tripTitle = "Your MEE time in Thunder Bay"`
* `tripTitleMode = "auto"`

Results:

# `Your MEE time in Thunder Bay`

`Sep 12–15 · Built by MEE`

---

## Example B — custom title

Destination: Thunder Bay
Dates: Sep 12–15
User edits title to: `Lake Superior Escape`

Stored:

* `tripTitle = "Lake Superior Escape"`
* `tripTitleMode = "custom"`

Results:

# `Lake Superior Escape`

`Your MEE time in Thunder Bay · Sep 12–15`

---

## Example C — destination changes before manual edit

Destination changes from Thunder Bay → Toronto
Title mode still `auto`

Stored title updates automatically:

* `Your MEE time in Toronto`

---

## Example D — destination changes after manual edit

Custom title already set:

* `Lake Superior Escape`

Destination changes

Stored title remains:

* `Lake Superior Escape`

Subtitle may update if needed:

* `Your MEE time in Thunder Bay · Sep 12–15`
  or if destination changed intentionally:
* product decision whether destination framing updates or remains tied to current canonical destination

Recommended:
subtitle reflects current destination/date truth.

---

# Files likely involved

## Likely UI files

* Step 1 input surface
* results header / summary hero
* viewer header
* print cover / print header
* saved trip card surfaces

## Likely state / domain files

* canonical trip state
* Step 1 controller
* restore/share/template flows

---

# Definition of done

This feature is done when:

* Step 1 reveals an editable title field after destination is valid
* a smart default auto title is generated
* custom titles are preserved
* canonical trip truth stores title + mode
* results, viewer, print, and history all render from that one source
* custom titles display with premium Option B framing
* no surface invents its own separate title logic

---

# Kitchen shorthand

## Problem

Trips still risk feeling like route outputs instead of named journeys.

## Why it matters

A canonical trip title helps MEE feel like an Experience Engine and improves consistency across all major surfaces.

## Direction

Store a smart default or user-authored trip title in canonical truth, then render it everywhere with editorial MEE framing.
